<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SweetCookie</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>SweetCookie<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#about">Acerca de</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Eventos</a></li>
          <li><a href="#chefs">Resposteras</a></li>
          <li><a href="#gallery">Galeria</a></li>
         
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Agenda</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Date Un Gusto!! <br>Disfruta Nuestras Deliciosas Galletas</h2>
          <p data-aos="fade-up" data-aos-delay="100">Son un snack popular en todo el mundo, y se pueden disfrutar en cualquier momento del día.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#menu" class="btn-book-a-table">Quiero galletas</a>
            <a href="./assets/img/Videos/pexels-los-muertos-crew-8477932.mp4" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Mira el Video</span></a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="img-fluid-first" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Acerca de</h2>
          <p>Conoce mas <span>   Sobre nosotros</span></p>
        </div>
        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/arjun-mj-UEeiZeKFlks-unsplash\ \(1\).jpg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Cocteleria  </h4>
              <p>+56 956817249</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                El arte de hacer dulces puede ser un complemento perfecto para cualquier fiesta o evento especial. En nuestra pastelería, ofrecemos servicios de hacer dulces por encargo para fiestas, garantizando que tus invitados queden maravillados con la presentación y sabor de nuestros productos. 


              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i>  Con años de experiencia en la elaboración de dulces, podemos garantizar que ofrecemos productos de alta calidad y con un sabor único. Además, nuestro equipo está altamente capacitado y se esfuerza por crear productos artesanales que no solo se vean bien, sino que también sepan increíblemente bien.</li>
                <li><i class="bi bi-check2-all"></i>  Entendemos que cada fiesta es única, y es por eso que ofrecemos un servicio personalizado para cada cliente. Podemos trabajar contigo para crear dulces que se adapten a tus necesidades y preferencias, desde la presentación hasta los ingredientes.</li>
                <li><i class="bi bi-check2-all"></i>  Ofrecemos precios competitivos sin comprometer la calidad de nuestros productos. Además, ofrecemos paquetes personalizados para adaptarse a cualquier presupuesto y garantizar que obtengas el mejor valor por tu dinero.</li>
              </ul>
              <p>
                Al contratar nuestro servicio para hacer dulces por encargo para tus fiestas, puedes estar seguro de que obtendrás un producto de calidad, personalizado y a un precio justo. ¡Contáctanos hoy mismo para hacer de tu fiesta un éxito!
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/arjun-mj-UEeiZeKFlks-unsplash (1).jpg" class="img-fluid" alt="">
                <a href="/Yummy/Yummy/assets/img/Videos/pexels-los-muertos-crew-8477932.mp4" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>¿Porque elegir Sweetcookie?</h3>
              <p>
                El arte de hacer dulces puede ser un complemento perfecto para cualquier fiesta o evento especial. En nuestra pastelería, ofrecemos servicios de hacer dulces por encargo para fiestas, garantizando que tus invitados queden maravillados con la presentación y sabor de nuestros productos.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Conoce mas <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Experiencia y calidad</h4>
                  <p>Con años de experiencia en la elaboración de dulces, podemos garantizar que ofrecemos productos de alta calidad y con un sabor único. Además, nuestro equipo está altamente capacitado y se esfuerza por crear productos artesanales que no solo se vean bien, sino que también sepan increíblemente bien.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Personalización</h4>
                  <p>Entendemos que cada fiesta es única, y es por eso que ofrecemos un servicio personalizado para cada cliente. Podemos trabajar contigo para crear dulces que se adapten a tus necesidades y preferencias, desde la presentación hasta los ingredientes</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Precio competitivo</h4>
                  <p>Ofrecemos precios competitivos sin comprometer la calidad de nuestros productos. Además, ofrecemos paquetes personalizados para adaptarse a cualquier presupuesto y garantizar que obtengas el mejor valor por tu dinero.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="92" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clientes</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="51" data-purecounter-duration="1" class="purecounter"></span>
              <p>Proyectos</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="253" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hora de Soporte</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p>Equipo</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nuestro Menu</h2>
          <p>Consulte nuestro<span>SweetCookie Menu</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Galletas</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Rellenos</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Tortas</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Otros</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Galletas</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/chip.png" class="glightbox"><img src="assets/img/menu/chip.png" class="menu-img img-fluid" alt=""></a>
                <h4>Chip de chocolate</h4>
                <p class="ingredients">
                  Nuestra clásica galleta con chip de chocolate, hecha con chips
                  ricos y oscuros de chocolate y una pizca de sal marina.
                </p>
                <p class="price">
                  $7000 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/chocolate.png" class="glightbox"><img src="assets/img/menu/chocolate.png" class="menu-img img-fluid" alt=""></a>
                <h4>Chocolate </h4>
                <p class="ingredients">
                  Perferida por muchos una galleta suave y esponjosa hecha con chocolate negro y un toque de 
                  cacao en polvo.
                </p>
                <p class="price">
                  $ 7500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/redvelvet.png" class="glightbox"><img src="assets/img/menu/redvelvet.png" class="menu-img img-fluid" alt=""></a>
                <h4>Red velvet</h4>
                <p class="ingredients">
                  Nuestra galleta signature red velvet, hecha con ricas tortas de cacao y
            un toque de buttermilk.
                </p>
                <p class="price">
                 $ 7500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
                <h4>Clasica</h4>
                <p class="ingredients">
                  Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                  una pizca de azúcar en la parte superior.
                </p>
                <p class="price">
                  $ 6500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/avena.png" class="glightbox"><img src="assets/img/menu/avena.png" class="menu-img img-fluid" alt=""></a>
                <h4>Avena</h4>
                <p class="ingredients">
                  Una galleta saludable hecha con avena, pasas de uva y canela, perfecta para 
                  una merienda o desayuno.
                </p>
                <p class="price">
                  $7000 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/brownie.png" class="glightbox"><img src="assets/img/menu/brownie.png" class="menu-img img-fluid" alt=""></a>
                <h4>Brownie</h4>
                <p class="ingredients">
                  con un sabor intenso a chocolate. La superficie de los brownies suele tener una corteza crujiente y un interior húmedo
                </p>
                <p class="price">
                  $9500 x kg
                </p>
              </div>
              <!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Galletas Rellenas</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/rellenos/nutella.png" class="glightbox"><img src="assets/img/rellenos/nutella.png" class="menu-img img-fluid" alt=""></a>
                <h4>Nutella</h4>
                <p class="ingredients">
                  Crema de avellana
                </p>
                <p class="price">
                  $ 1500 
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/rellenos/chocolateb.png" class="glightbox"><img src="assets/img/rellenos/chocolateb.png" class="menu-img img-fluid" alt=""></a>
                <h4>Chocolate blanco</h4>
                <p class="ingredients">
                  Dulce, cremoso, suave, versátil, amargo, ecléctico.
                </p>
                <p class="price">
                  $ 1500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/rellenos/m&m.png" class="glightbox"><img src="assets/img/rellenos/chocolat.png" class="menu-img img-fluid" alt=""></a>
                <h4>M&M</h4>
                <p class="ingredients">
                  Colorido, crunchy, divertido, chocolatado, portátil, popular.
                </p>
                <p class="price">
                  $ 1500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/rellenos/chocolat.png" class="glightbox"><img src="assets/img/rellenos/chocolat.png" class="menu-img img-fluid" alt=""></a>
                <h4>Chocolate</h4>
                <p class="ingredients">
                  Oscuro, indulgente, cremoso, satisfactorio, rico, versátil.
                </p>
                <p class="price">
                  $ 1500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/rellenos/pirulin.png" class="glightbox"><img src="assets/img/rellenos/pirulin.png" class="menu-img img-fluid" alt=""></a>
                <h4>Piruli</h4>
                <p class="ingredients">
                  Barquillas Rellenas de Chocolate y Avellana
                </p>
                <p class="price">
                  $ 1500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/rellenos/pielimon.png" class="glightbox"><img src="assets/img/rellenos/pielimon.png" class="menu-img img-fluid" alt=""></a>
                <h4>Pie de limon</h4>
                <p class="ingredients">
                  Ácido, cremoso, fresco, balanceado, delicioso, tradicional.
                </p>
                <p class="price">
                  $ 1500 x kg
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>torta</h3>
            </div>
            <div class="row gy-5">
            <div class="col-lg-4 menu-item">
              <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
              <h4>Clasica</h4>
              <p class="ingredients">
                Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                una pizca de azúcar en la parte superior.
              </p>
              <p class="price">
                $ 6500 x kg
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
              <h4>Clasica</h4>
              <p class="ingredients">
                Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                una pizca de azúcar en la parte superior.
              </p>
              <p class="price">
                $ 6500 x kg
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
              <h4>Clasica</h4>
              <p class="ingredients">
                Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                una pizca de azúcar en la parte superior.
              </p>
              <p class="price">
                $ 6500 x kg
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
              <h4>Clasica</h4>
              <p class="ingredients">
                Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                una pizca de azúcar en la parte superior.
              </p>
              <p class="price">
                $ 6500 x kg
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
              <h4>Clasica</h4>
              <p class="ingredients">
                Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                una pizca de azúcar en la parte superior.
              </p>
              <p class="price">
                $ 6500 x kg
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
              <h4>Clasica</h4>
              <p class="ingredients">
                Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                una pizca de azúcar en la parte superior.
              </p>
              <p class="price">
                $ 6500 x kg
              </p>
            </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Otros</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
                <h4>Clasica</h4>
                <p class="ingredients">
                  Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                  una pizca de azúcar en la parte superior.
                </p>
                <p class="price">
                  $ 6500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
                <h4>Clasica</h4>
                <p class="ingredients">
                  Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                  una pizca de azúcar en la parte superior.
                </p>
                <p class="price">
                  $ 6500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
                <h4>Clasica</h4>
                <p class="ingredients">
                  Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                  una pizca de azúcar en la parte superior.
                </p>
                <p class="price">
                  $ 6500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
                <h4>Clasica</h4>
                <p class="ingredients">
                  Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                  una pizca de azúcar en la parte superior.
                </p>
                <p class="price">
                  $ 6500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
                <h4>Clasica</h4>
                <p class="ingredients">
                  Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                  una pizca de azúcar en la parte superior.
                </p>
                <p class="price">
                  $ 6500 x kg
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="glightbox"><img src="assets/img/IMG-20230212-WA0005-removebg-preview.png" class="menu-img img-fluid" alt=""></a>
                <h4>Clasica</h4>
                <p class="ingredients">
                  Nuestra clásica galleta de azúcar, hecha con un toque de vainilla y
                  una pizca de azúcar en la parte superior.
                </p>
                <p class="price">
                  $ 6500 x kg
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= --
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div> End testimonial item --

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <!-- <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Moments</span> In Our Restaurant</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>Custom Parties</h3>
              <div class="price align-self-start">$99</div>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div>End Event item --

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>Private Parties</h3>
              <div class="price align-self-start">$289</div>
              <p class="description">
                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.
              </p>
            </div><!-- End Event item 

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>Birthday Parties</h3>
              <div class="price align-self-start">$499</div>
              <p class="description">
                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
              </p>
            </div><!-- End Event item 

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Resposteras</h2>
          <p>Nuestras <span>Respoteras </span> ❤️</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs//rossi.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rosibeth Jimenez</h4>
                <span>Respotera a cargo</span>
                <p>Descubrí el mundo de la repostería gracias a mi familia, todos aman los dulces y yo soy feliz cuando puedo hacerlos felices a través de mi trabajo. Por eso, decidí dar un paso más y emprender este camino en la repostería. Estoy emocionado por aprender más y perfeccionar mis habilidades en esta área. ¡Estoy decidido a hacer de mi pasión por la repostería mi carrera!</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/emma.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Emma Sandrea</h4>
                <span>Ayudante Estrella</span>
                <p>Mi pequeña Lulu, alegre, traviesa y apasionada, es mi compañera constante en mis actividades y es el combustible que me motiva a seguir adelante. Ella es mi pequeña ayudante y juntos disfrutamos de la repostería y de crear postres deliciosos. ¡Lulu es una gran inspiración para mí y estoy agradecido por tenerla a mi lado en este camino! </p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cook</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
              </div>
            </div>
          </div>End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Agenda tu pedido</h2>
          <p>Agenda <span>Tu </span> con nosotros</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/arjun-mj-UEeiZeKFlks-unsplash\ \(1\).jpg);" data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder=" Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Telefono" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="date" class="form-control" id="date" placeholder="Fecha" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Tiempo" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="Personas" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Pedido"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su solicitud de reserva fue enviada. Le devolveremos la llamada o le enviaremos un correo electrónico para confirmar su reserva. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Agenda</button></div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Galeria</h2>
          <p>Revisa <span>Nuestra Galeria</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/1.jpg"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/2.jpg"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/3.jpg"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/4.jpg"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/5.jpg"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/6.jpg"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7.jpg"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/8.jpg"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/9.jpg"><img src="assets/img/gallery/9.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/10.jpg"><img src="assets/img/gallery/10.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/11.jpg"><img src="assets/img/gallery/11.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/12.jpg"><img src="assets/img/gallery/12.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/13.jpg"><img src="assets/img/gallery/13.jpg" class="img-fluid" alt=""></a></div>
         
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contacto</h2>
          <p>¿Necesitas ayuda? <span>Contactanos</span></p>
        </div>

        <div class="mb-3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10464.835874037173!2d-70.70072859239315!3d-33.45597541400349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c53acaaaa03f%3A0xbef6e5049e61678!2sRadal%20del%20Obispo%20Francisco%20Anabal%C3%B3n%20Duarte%20066%2C%209170368%20Estaci%C3%B3n%20Central%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1676245851782!5m2!1ses-419!2scl" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Nuestra Direccion</h3>
                <p>Radal 066, Estacion central, Region metropolitana</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email </h3>
                <p>contact@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>llamanos </h3>
                <p>+56 956 817249</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Estamos abiertos</h3>
                <div><strong>Lun-Sab:</strong> 11AM - 23PM;
                  <strong>domingo:</strong> Cerrado
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
            <div class="col-xl-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
            </div>
            <div class="col-xl-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder=" Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Tu mensaje ha sido enviado. Gracias!</div>
          </div>
          <div class="text-center"><button type="submit">Enviar comentario</button></div>
        </form>
        <!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Direccion</h4>
            <p>
              Radal 066 <br>
              Estacion central, Region metropolitana<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Agenda</h4>
            <p>
              <strong>Telefono:</strong> +56956817249<br>
              <strong>Email:</strong> SweetCookie@hotmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Abierto</h4>
            <p>
              <strong>Lun-Sab: 11AM</strong> - 23PM<br>
              Domingo: Cerrado
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Siguenos</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SweetCookie</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>